<view class="back">
  <image src="/images/loginback.png" mode="widthFix" style="width: 750rpx;"></image>
</view>


<!-- 第一部分 -->
<view class="HeadContainer">
    <text class="TitleText">AG物资管理-Login</text>
</view>



<!-- 第二部分 -->
<!-- 用户界面 -->
<view class="body">
   

    <view class="input1">
      <view class="front" style="width: 200rpx; height: 42rpx; display: block; box-sizing: border-box">是否为管理员</view>
    <picker bindchange="bindguanliChange" value="{{guanli}}" range="{{array1}}">
      <view class="one">
        请选择是/否为管理员：{{array1[guanli]}}
        </view>
    </picker>
    </view>

   
    <view class="input2">
      <view class="front" style="width: 72rpx; height: 42rpx; display: block; box-sizing: border-box">部门</view>
    <picker bindchange="bindbumenChange" value="{{bumen}}" range="{{array2}}">
      <view class="one">
        请选择所在部门：{{array2[bumen]}}
      </view>
    </picker>
    </view>

      <view class="input3">
      <view class="front" style="width: 72rpx; height: 42rpx; display: block; box-sizing: border-box">学号</view>
      <input type="text" class="two" bindinput="studentid" maxlength="10" placeholder="请输入学号" />
    </view>
   

    <button class="button" type="primary" style="width: 96%;" bindtap="onlogin" disabled="{{loginbtnstate}}">点击登录</button>
</view>


